ServerRoot /etc/apache2
LockFile /var/run/apache2.pid
PidFile /var/run/apache2.lock
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

StartServers 2
MinSpareThreads 25
MaxSpareThreads 75
ThreadLimit 64
ThreadsPerChild 25
MaxClients 150
MaxRequestsPerChild 0

User www-data
Group www-data

DefaultType None
HostnameLookups Off
ErrorLog /var/log/apache2/error.log
LogLevel warn

Listen 80
Listen 443

Include conf/*.conf