LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so

Include /appservers.conf

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://appservers/